{
  "mcpServers": {
    "devdigest": {
      "command": "npm",
      "args": ["--prefix", "mcp", "--silent", "run", "start"],
      "env": {
        "DEVDIGEST_API_URL": "http://localhost:3001"
      }
    }
  }
}
